D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\log4net.dll
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\Modbus.dll
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\Modbus.Extensions.dll
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\Newtonsoft.Json.dll
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\Unme.Common.dll
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\ZGraph.dll
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\ST_510configurar.ST510ProbeConfigurator.resources
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\ST_510configurar.mARange.resources
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\ST_510configurar.Properties.Resources.resources
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\ST_510configurar.UpgradeConnectionForm.resources
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\ST_510configurar.csproj.GenerateResource.cache
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\ST_510configurar.csproj.CopyComplete
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\ST_510configurar.csprojAssemblyReference.cache
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\SP05L.exe.config
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\SP05L.exe
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\bin\Debug\SP05L.pdb
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\SP05L.exe
D:\github\ST-510\ST-510 Probe Configurator\ST_510configurar\ST_510configurar\obj\Debug\SP05L.pdb
